files.directory=c:/jsonfiles
anomaly.file.path=c:/jsonfiles/anomaly.json
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.batch.job.enabled=false